apiVersion: v1
kind: ConfigMap
metadata:
 name: dags-denisags-config
 labels:
   app: postgres
data:
 PROD_SECRET_KEY: i-love-software-dev
 PROD_DATABASE: zonbzlfj
 PROD_USER: zonbzlfj
 PROD_PASSWORD: DIDB3_8T8juvuUzdf_Cn3Z8TYBokgL_v
 PROD_HOST: postgres://zonbzlfj:DIDB3_8T8juvuUzdf_Cn3Z8TYBokgL_v@horton.db.elephantsql.com/zonbzlfj
 PROD_PORT: "5432"